 .flex-container{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
    grid-template-rows: 10vh 20vh 10vh ;
    position:relative ;
    top:370px;
    bottom:150px ;
    margin-right: 1%;
    margin-left: 1%;
  
      }
      .flex-container>div{
        
        border-radius: 10px;
background-color: rgba(132, 190, 245, 0.644);
        margin: 20px;
        
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        align-items: stretch;
        height: 420px;
        color: rgb(90, 88, 88);
        text-align: center;
        
    }
    #imagem2{
        background-color: rgba(132, 190, 245, 0.644)
    }
   
    #Imagem1{
        display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
    grid-template-rows: 10vh 20vh 10vh ;
    background-color: rgba(132, 190, 245, 0.644);
        border-radius: 20px;
       left: 65%;
        
        
        flex-direction: column;
        gap: 20px;
        flex-direction: column-reverse;
        align-items: stretch;
        position: relative;
        margin-top: 60px;
bottom:10px;
top: 240px;
width: 440px;
height: 275px;
       display:flex;
       margin-right: 20%;
       
       color: rgb(90, 88, 88);
        
    }
    h1{
    position: relative;
    text-align: center;
    top: 350px;   
    font-size: 40px;
    color: rgb(3, 3, 71); 
    }
    h4{
        position: relative;
        text-align: center;
        top: 400px;
        font-size: 40px;     
        color: rgb(3, 3, 71);
    }
    
    #imagem2{
       
        border-radius: 10px;
        text-align: center;

    }
    
#Imagem0{
    
    border-radius: 10px;
    align-self: center;
    width: min-content;
    height: min-content;
    bottom: 10px;
    top:550px;
   position: relative;
   left: 10px;
   margin-left: 2%;
   margin-top: 2%;
        margin-right: 40px;
        display:flex;
        background-color: rgba(132, 190, 245, 0.644);
        color: rgb(90, 88, 88);
}
.flex-container2{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
    grid-template-rows: 10vh 20vh 10vh ;
    position:relative;
    top:1200px;
    margin-left: 1%;
    margin-right: 1%; 
    display: flex;
 
      }
      .flex-container2>div{
        
        border-radius: 10px ;
       

        margin: 20px  ;
        width: max-content;
       
        display: flex;
        text-align: center;
        flex-direction: column;
        flex-direction: column-reverse;
        align-items: stretch;
        height: 410px;
        position: relative;
        bottom: 960px;
       display:flex;
       background-color: rgba(132, 190, 245, 0.644);
       color: rgb(90, 88, 88);  
    }
    

  


.icones-sociais li
{ margin-top: 30px;
    display: inline-block;
    position: relative;
    right: 70px;
    width: 40px;
    height: 30px;
  padding-left: 40px;
  bottom: 40px;
  justify-content:left;
}
#twitter{
    position: relative;
    bottom: 55px;
}
#git{
    position: relative;
    right:2%
}
.rodape-prin
{
    background-color:rgb(2, 2, 39);       
    clear: both;
    padding: 20px;         
    color: rgb(250,255,250);
    font-size: 15px;
    font-family: "arial", sans-serif;
;
text-align: center;
height: 160px;
position: relative;
top: 550px;

 }
.colunas{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    
    height: 100px;
    color: #f2f2f2;
    font-style: italic;
background-color:rgb(15, 15, 48);
  position: relative; 
  top: 550px; 
}

#nomes{
    position: relative;
    bottom: 30px;
}

.topnav {
    background-color: rgb(17, 5, 63);
    overflow: hidden;
    border:solid 2px #5F9EA0;
}
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   
}
.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color:#5F9EA0;
color: white;

border:solid 5px #5F9EA0
}

header{
background-color: aqua;

}


form{
    background-color: #0217596c ;
    color-scheme: rgba(0, 0, 255, 0.165);
   
size: 40px;
text-align: center;
border: 1px solid black;
justify-content: center;
position: relative;
top:2250px;

border-radius: 20px;
font-size: large;
font-style: italic;
color: #f2f2f2;
}


   
   
    
  
  #text{
    border: 1px solid #333 ;
   width: 700px;
   height: 50px;
  margin-left: 25%;
  margin-top: 200px;
background-color: whitesmoke;
border-radius: 20px;}
  
#Busca{
    width: 120px;
    border: 1px solid white ;
    height: 55px;
    color: white; 
background-color: #374be3;
border-radius: 20px;
text-align: center;
}
h2{
   font-size: 50px;
   text-align: center;
   position: relative;
   top: 150px;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(3, 3, 71);
}
  
   

    

   
 
  

 
  #experiencia{
    height: 200px;
    border-radius: 10px;
    
   
}

#formulario{
    height: 380px;
    border-radius: 50%;
    width: 1200px;
    position: relative; 
   margin: auto;
   bottom: 1800px;
   
}
.campo{
    font-size: large;
    font-style: italic;
    color: #f2f2f2;

}
.form-control{
    width: 500px;
    margin-top: 10px;
    
}
.btn{
    width: 200px;
    height:30px ;
}
.form-floating{
    margin-top: 10px; 
    
    
}
body{
    background-image: url(https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=2000);
}